<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/prefs"
        android:orderInCategory="1"
        android:title="@string/prefs"
        />
    <item
        android:id="@+id/photos"
        android:orderInCategory="2"
        android:title="@string/photo" />
    <item
        android:id="@+id/sensors"
        android:orderInCategory="3"
        android:title="@string/sensors"
        />
</menu>