<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="numberOfIntents"
        android:title="Number of intents"
        android:summary="Número de veces que se intenta subir un archivo antes de la siguiente ejecución"
        android:enabled="true"
        android:defaultValue="3" />

    <EditTextPreference
        android:key="timeBetweenIntents"
        android:title="Time between intents"
        android:summary="Tiempo de espera entre cada intento de subida de un archivo"
        android:enabled="true"
        android:defaultValue="15" />

    <EditTextPreference
        android:key="sleepTime"
        android:title="Sleep time"
        android:summary="Tiempo de espera del servicio entre cada ejecución"
        android:enabled="true"
        android:defaultValue="240" />

    <CheckBoxPreference
        android:key="onDestroyAudio"
        android:title="Destroy Audio"
        android:enabled="true"
        android:summary="Borrar archivo después de enviarse al servidor"
        android:defaultValue="true" />

</PreferenceScreen>