<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="numberOfIntents"
        android:title="Number of intents"
        android:summary="EditText to manage the number of intents to send an audio to the server"
        android:enabled="true"
        android:defaultValue="3" />

    <EditTextPreference
        android:key="sendingAudioTime"
        android:title="Sending audio time"
        android:summary="amount of time in which the service is running and sending audios"
        android:enabled="true"
        android:defaultValue="180" />

    <EditTextPreference
        android:key="sleepTime"
        android:title="Sleep time"
        android:summary="Tiempo que espera el servicio para volver a ejecutarse"
        android:enabled="true"
        android:defaultValue="180" />

    <CheckBoxPreference
        android:key="isOnService"
        android:title="Is Service running"
        android:enabled="true"
        android:summary="checkbox to turn off or on the service of sending audios to the server"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="onDestroyAudio"
        android:title="Delete files after they go to server"
        android:enabled="true"
        android:summary="checkbox to enable/disable the deleting of files after they go to the server"
        android:defaultValue="true" />

</PreferenceScreen>